
[globals]
bitmap_cache=yes
bitmap_compression=yes
use_compression=no
port=3389
crypt_level=low
channel_code=1
use_multi_process=1
use_jpeg=0
jpeg_quality=80
use_unicode=1
use_frame_marker=1
use_fastpath=1

use_static_frame_rate=1
frame_rate=40

######################QOS#############################
use_qos = 1
use_network_detection = 1
network_detection_interval = 10000
# static bandwidth are useable if use_network_detection = 0
# 0 means no limit
static_bandwidth = 0
static_rtt = 0
#####################################################

user_channel_plugin=lib_uc_proxy.so

# Provides unicode input support for XRDP using Scim
# Needs xrdp-scim package to be enabled
# Default is false
# use_scim=false

# Activate the session checking capability
# This parameter need a customization of the tcp stack
#   sysctl -w net.ipv4.tcp_retries2=5
# Default is 0
# connectivity_check=0

# Define the interval between two connections check if no network activity
# need 'connectivity_check'
# default is 60 secondes
# connectivity_check_interval=60

# image_policy = describe bitmap compression method
#  full: all image are send with the same compression method
#  adaptative: image are send with the best compression method (according to the buffer size)
# default is full
image_policy=adaptative

[xrdp0]
 name=default
 lib=libuserChannel.so
 username=ask
 password=ask
 ip=127.0.0.1
 port=-1


[xrdp7]
name=default
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=-1

#[xrdp1]
#name=sesman-Xvnc
#lib=libvnc.so
#username=ask
#password=ask
#ip=127.0.0.1
#port=-1

#[xrdp1]
#name=sesman-Xvnc
#lib=libvnc.so
#username=ask
#password=ask
#ip=127.0.0.1
#port=-1

#[xrdp2]
#name=console
#lib=libvnc.so
#ip=127.0.0.1
#port=5900
#username=na
#password=ask

#[xrdp3]
#name=vnc-any
#lib=libvnc.so
#ip=ask
#port=ask5900
#username=na
#password=ask

#[xrdp4]
#name=sesman-any
#lib=libvnc.so
#ip=ask
#port=-1
#username=ask
#password=ask

#[xrdp5]
#name=rdp-any
#lib=librdp.so
#ip=ask
#port=ask3389

#[xrdp6]
#name=sesman-X11rdp
#lib=libxup.so
#username=ask
#password=ask
#ip=127.0.0.1
#port=-1
