
[globals]
bitmap_cache=yes
bitmap_compression=yes
use_compression=yes
port=3389
crypt_level=low
channel_code=1
use_multi_process=1
use_jpeg=1
jpeg_quality=80
use_unicode=1
use_frame_marker=1
use_fastpath=1

use_static_frame_rate=0
frame_rate=40

######################QOS#############################
use_qos = 1
use_network_detection = 1
network_detection_interval = 10000
# static bandwidth are useable if use_network_detection = 0
# 0 means no limit
static_bandwidth = 0
static_rtt = 0

# channel priority
# define the channel evaluation order
# main means graphical channel
# default is seamrdp, main
# channel_priority = seamrdp, main

# bandwidth limitation
#  value can be put in bytes/s or in percentage (%)
#  default value are
# rdpdr_bw = 10%
# rdpsnd_bw = 10%
# cliprdr_bw = 10%
# seamrdp_bw = 40%

# order packet_size define the max size of an order packet.
# the size is set in bytes
# deactivated by default
# order_packet_size = 8000

# tcp_frame_size is the way to split packet before send
# the size is set in bytes
# deactivated by default
# tcp_frame_size = 1024
#####################################################

user_channel_plugin=lib_uc_proxy.so

################### Image Improvement #########################
# Video detection
#  Parameters : use_video_detection, video_fps, video_maxfps, video_updatetime
#   video_detection : enable or disable video detection mode
#     default is false
#   video_detection_fps : number of update of a region to be considered as a video
#     default is 15
#   video_detection_maxfps : maximum number of fps that a region can obtained
#    default is 30
#   video_detection_updatetime : time delay between two update of video regions
#    default is 2000
#   video_display_borders : display the video detected border
#    default is false
#   video_display_fps : FPS to display the image (0 no video is displayed), x : number of FPS to display the video 
#     Now, 1 is used to display the video, others numbers are ignored
#    default is 0
#   video_display_box_time_delay : time delay between video detected and display black rectangle (in ms)
#    default is 2000
# use_video_detection = true
# video_detection_fps = 15
# video_detection_maxfps = 30
# video_detection_updatetime = 400
# video_display_borders = false
# video_display_fps = 0
# video_display_box_time_delay = 2000

# Subtiling
#  Parameters : enable the cache coordinate storage for each tile and the
#  search of subtile in the cache
#  Default is false;
# use_subtiling = true

# Progressive display
#  Parameters : use_progressive_display, progressive_display_nb_level,  progressive_display_scale, progressive_display_maxfps
#   use_progressive_display : enable the progressive display. Allow to refine the image quality
#     according the available bandwidth
#     Default is false
#   progressive_display_nb_level : number of sub image level in progressive display (range [2...10])
#   progressive_display_scale : scale factor between two level of progressive display (greater increase difference between two levels)
# use_progressive_display = true
# progressive_display_nb_level = 3
# progressive_display_scale = 4

# Provides unicode input support for XRDP using Scim
# Needs xrdp-scim package to be enabled
# Default is true
# use_scim=false

# Activate the session checking capability
# This parameter need a customization of the tcp stack
#   sysctl -w net.ipv4.tcp_retries2=5
# Default is 0
# connectivity_check=0

# Define the interval between two connections check if no network activity
# need 'connectivity_check'
# default is 60 secondes
# connectivity_check_interval=60

# image_policy = describe bitmap compression method
#  full: all image are send with the same compression method
#  adaptative: image are send with the best compression method (according to the buffer size)
# default is full
image_policy=adaptative

[xrdp1]
name=sesman-Xvnc
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=-1

#[xrdp1]
#name=sesman-Xvnc
#lib=libvnc.so
#username=ask
#password=ask
#ip=127.0.0.1
#port=-1

#[xrdp2]
#name=console
#lib=libvnc.so
#ip=127.0.0.1
#port=5900
#username=na
#password=ask

#[xrdp3]
#name=vnc-any
#lib=libvnc.so
#ip=ask
#port=ask5900
#username=na
#password=ask

#[xrdp4]
#name=sesman-any
#lib=libvnc.so
#ip=ask
#port=-1
#username=ask
#password=ask

#[xrdp5]
#name=rdp-any
#lib=librdp.so
#ip=ask
#port=ask3389

#[xrdp6]
#name=sesman-X11rdp
#lib=libxup.so
#username=ask
#password=ask
#ip=127.0.0.1
#port=-1
