[Globals]
ApplicationName=vchannel_rdpdr
ApplicationPath=""
ApplicationArguments=""
ChannelType=RootChannel

[Logging]
LogDir=/var/log/xrdp
LogLevel=DEBUG
EnableSyslog=0
SyslogLevel=INFO

[Channels]
ChannelSocket=/var/spool/xrdp/xrdp_user_channel_socket

